<!-- Themes Login + logo 2 -->
<ion-content has-header>
  <ion-grid no-padding >
    <ion-row padding-horizontal align-self-center>
      <ion-col align-self-start col-12 col-sm-12 col-md-12 offset-lg-3 col-lg-6 offset-xl-3 col-xl-6>
        <!-- <button ion-button button-clear text-capitalize clear float-left (click)="onEvent('onSkip')">Skip</button> -->
        <button ion-button button-clear text-capitalize clear float-right (click)="onEvent('onForgot')">Forgot Password</button>
      </ion-col>
      <ion-col align-self-end col-12 col-sm-12 col-md-12 offset-lg-3 col-lg-6 offset-xl-3 col-xl-6>
        <!---Logo-->
        <img src="assets/images/logo/1_splash_logo.png">
        <!---Logo Subtitle-->
        <h2 login-subtitle no-margin>welcome</h2>
        <!---Logo Title-->
        <h1 ion-text color="accent" login-title no-margin>Login to your account</h1>
      </ion-col>
      <ion-col align-self-start col-12 col-sm-12 col-md-12 offset-lg-3 col-lg-6 offset-xl-3 col-xl-6>
        <!---Input field username-->
        <ion-item no-padding margin-top>
          <ion-label color="dark" stacked>username</ion-label>
          <ion-input required type="text" placeholder="Enter your username" [(ngModel)]="username"></ion-input>
        </ion-item>
        <!---Input field password-->
        <ion-item no-padding>
          <ion-label color="dark" stacked>password</ion-label>
          <ion-input required type="password" placeholder="Enter your password" [(ngModel)]="password"></ion-input>
        </ion-item>
      </ion-col>
      <!---Share Section-->
      <ion-col align-self-end bottom-form col-12 col-sm-12 col-md-12 offset-lg-3 col-lg-6 offset-xl-3 col-xl-6>
        <!---Login button-->
        <button ion-button default-button full text-capitalize (click)="onLogin()">Login</button>
        <!---Facebook button-->
        <!-- <button ion-button default-button full color="secondary" text-capitalize block color="secondary"
        (click)="onEvent('onFacebook')">Login with Facebook</button> -->
      </ion-col>
      <ion-col col-6 col-sm-6 col-md-6>
        <p text-right>Don't have account?</p>
      </ion-col>
      <ion-col col-6 col-sm-6 col-md-6>
        <button ion-button button-clear clear text-capitalize (click)="onRegister()">Register</button>
      </ion-col>
      <!---End Share Section-->
    </ion-row>
  </ion-grid>
</ion-content>
