page-login {
/*  #Style Login + logo 1
================================================*/

    ion-grid,
    ion-row {
      height: 100%;
    }
    // Settings Logo
    img {
      max-width: 267px;
      max-height: 129px;
      margin-bottom: 24px;
      display: block;
    }
  
    [stacked] {
      font-size: 10px !important;
    }
  
    p {
      font-size: font-size-text('h5') !important;
      line-height: 12px;
      font-weight: 100;
    }
  
    [button-clear] {
      padding: 0 5px;
    }
    // Settings Button
    [bottom-form] {
      button:nth-child(1) {
        margin: 12px 0;
      }
  
      [default-button] {
        font-weight: 400 !important;
      }
    }
    .item-md.item-input.ng-invalid.ng-touched:not(.input-has-focus):not(.item-input-has-focus) .item-inner {
        border-bottom-color: #f7f7f700 !important;
        -webkit-box-shadow: inset 0 -1px 0 0 #f7f7f700 !important;
        box-shadow: inset 0 -1px 0 0 #f7f7f700 !important;
    }
  }
  

